.\"t
.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "inet" "3" "0.1" "0.1" "IP Address Tools for Tcl"
.hy
.SH NAME
.PP
inet - IP Address Tools for Tcl
.SH SYNOPSIS
.PP
\f[B]package require inet\f[R] ?0.1?
.PP
\f[B]inet type\f[R] \f[I]addr\f[R]
.SH DESCRIPTION
.PP
This package provides efficient manipulation of IP address (IPv4 and
IPv6) for Tcl.
Future versions are planned to include features like testing whether an
address is contained in a specified network range, extract the network
portion from a CIDR address, compare addresses for sorting, etc.
.PP
The core address parsing is implemented with a re2c parser using the
jitc extension for very fast parsing.
.SH COMMANDS
.TP
\f[B]inet type\f[R] \f[I]addr\f[R]
Returns the type of address of \f[I]addr\f[R], or \[lq]invalid\[rq] if
\f[I]addr\f[R] is not a valid address.
.RS
.PP
.TS
tab(@);
lw(23.3n) lw(23.3n) lw(23.3n).
T{
Type
T}@T{
Description
T}@T{
Example
T}
_
T{
ipv4
T}@T{
An IPv4 address
T}@T{
127.0.0.1
T}
T{
ipv4_net
T}@T{
An IPv4 address with a network prefix length
T}@T{
10.1.0.0/16, 127.0.0.1/32 0.0.0.0/0
T}
T{
ipv6
T}@T{
An IPv6 address
T}@T{
::1, ::ffff:127.0.0.1, 2001:db8::2
T}
T{
ipv6_net
T}@T{
An IPv6 address with a prefix length
T}@T{
2001:db8::/32
T}
T{
invalid
T}@T{
\f[I]addr\f[R] is not a valid IP address
T}@T{
foo, 10.1.1.1.2
T}
.TE
.RE
.SH EXAMPLES
.PP
Test if the received value is a valid IP address and not a network:
.IP
.nf
\f[C]
if {[inet type $addr] in {ipv4 ipv6}} {
    puts \[dq]valid\[dq]
}
\f[R]
.fi
.PP
Test if the received value is any sort of valid address:
.IP
.nf
\f[C]
if {[inet type $addr] eq \[dq]invalid\[dq]} {
    puts stderr \[dq]Address \[rs]\[dq]$addr\[rs]\[dq] is not valid\[dq]
}
\f[R]
.fi
.SH DEPENDENCIES
.PP
This package requires the just-in-time c compiler for Tcl jitc:
https://github.com/cyanogilvie/jitc
.SH BUGS
.PP
Please report any bugs to the github issue tracker:
https://github.com/cyanogilvie/inet/issues
.SH LICENSE
.PP
This package is placed in the public domain.
If you live in a place that does not recognise the public domain you may
do anything you want with this software under the 0BSD license.
.SH AUTHORS
Cyan Ogilvie.
